Input: nums = [1,2,2,1]
Output: 3
Explanation:
Numbers 1 and 2 appeared twice. 1 XOR 2 == 3.
#code:
class Solution {
public:
    int duplicateNumbersXOR(vector<int>& nums) {
      
        vector<int>ans;
        for(int i=0; i<nums.size(); i++){
            for(int j=i+1; j<nums.size(); j++){
            if(nums[i] == nums[j]){
                ans.push_back(nums[i]);
            }
          }
        }
        int final = 0;
        for(int num : ans){
            final ^= num;
        }
        return final;
    }
};
